# THIS IS THE ENVIRONMENT CONFIG FILE

LOGIN_TOKEN=OTcyOTUxNTUzMTMwNTI0NzMy.GU9QkU.Hib7Aj9BWFfMgAg4ReMSU8Zr9ZMgZxQSxH__38
PRIMARY_COLOR="#8008F6"
OWNER_CHANNEL="853489392266379284"
YELLOW_TEAM_EMOJI="😝"
BLUE_TEAM_EMOJI="😁"
